{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"total",
				"total_totales_final"
			],
			[
				"codi",
				"codigo_unico_orden"
			],
			[
				"toa",
				"total_totales"
			],
			[
				"esta",
				"establecerTotales"
			],
			[
				"Ite",
				"ItemOrdenCompra"
			],
			[
				"res",
				"resultado"
			],
			[
				"codigo",
				"codigo_proyecto"
			],
			[
				"codig",
				"codigo_proyecto"
			],
			[
				"cod",
				"codigo_proyecto"
			],
			[
				"id",
				"idFirm"
			],
			[
				"alm_id_",
				"alm_id_unico_orden_compra"
			],
			[
				"jso",
				"json_data"
			],
			[
				"json",
				"json_encode"
			],
			[
				"com",
				"completo"
			],
			[
				"_",
				"_GET"
			],
			[
				"nu",
				"numero_unico"
			],
			[
				"ta",
				"tabla_datos"
			],
			[
				"ra",
				"rand"
			],
			[
				"fiel",
				"fieldLabel"
			],
			[
				"es",
				"estado"
			],
			[
				"fir",
				"firmas"
			],
			[
				"fr",
				"firmas"
			],
			[
				"ca",
				"categoryView"
			],
			[
				"padd",
				"padding-left"
			],
			[
				"data",
				"dataFetured"
			],
			[
				"dat",
				"dataFetured"
			],
			[
				"str",
				"string_firm"
			],
			[
				"su",
				"submenu_firm"
			],
			[
				"da",
				"dataFetured"
			],
			[
				"reg",
				"reg_tareas"
			],
			[
				"va",
				"value"
			],
			[
				"con",
				"condicion"
			],
			[
				"prod",
				"productoListaContenedor"
			],
			[
				"new",
				"newButton"
			],
			[
				"session_de",
				"session_destroy"
			],
			[
				"session_un",
				"session_unset"
			],
			[
				"tare",
				"tarea"
			],
			[
				"fec",
				"fecha_inicio"
			],
			[
				"fe",
				"fecha_fin"
			],
			[
				"fecha",
				"fecha_fin"
			],
			[
				"fie",
				"fieldLabel"
			],
			[
				"sess",
				"session_start"
			],
			[
				"Tarea",
				"TareaClass"
			],
			[
				"u",
				"usuario"
			],
			[
				"cono",
				"console.log	console.log"
			],
			[
				"app",
				"append"
			],
			[
				"on",
				"OnSliderChanged"
			],
			[
				"galler",
				"gallerXProject"
			],
			[
				"build",
				"buildStore"
			],
			[
				"crea",
				"createContainer"
			],
			[
				"cre",
				"createContainer"
			],
			[
				"me",
				"menuoption"
			],
			[
				"main",
				"maintabs"
			],
			[
				"item",
				"itemId"
			],
			[
				"codigo_pro",
				"codigo_proyecto"
			],
			[
				"value",
				"values"
			],
			[
				"LIN",
				"link	Tag"
			],
			[
				"to",
				"total_totales"
			],
			[
				"codo",
				"codigo_proyecto"
			],
			[
				"pre",
				"precio_unitario"
			],
			[
				"tabla",
				"tabla_items"
			],
			[
				"tab",
				"tabla_items"
			],
			[
				"nro",
				"nro_ref"
			],
			[
				"nro_",
				"nro_referencia"
			],
			[
				"item_",
				"item_orden_compra"
			],
			[
				"in",
				"input	Tag"
			],
			[
				"cant",
				"cantidad_producto"
			],
			[
				"m",
				"meta	Tag"
			],
			[
				"sub",
				"submenu"
			],
			[
				"title",
				"titleFirm"
			],
			[
				"gal",
				"galleryObject"
			],
			[
				"content",
				"contentFirm"
			],
			[
				"ga",
				"gallery"
			],
			[
				"a",
				"absolute"
			],
			[
				"conta",
				"contacto"
			],
			[
				"te",
				"terminos"
			],
			[
				"Orden",
				"OrdenCompra"
			],
			[
				"li",
				"list_proveedores"
			],
			[
				"pro",
				"proveedor"
			],
			[
				"PRo",
				"Proveedor"
			],
			[
				"lista",
				"lista_proveedores"
			],
			[
				"ar",
				"article-"
			],
			[
				"pr",
				"printf"
			],
			[
				"fun",
				"function"
			],
			[
				"font",
				"font-size"
			],
			[
				"json_",
				"json_encode"
			],
			[
				"agre",
				"agregarServicios"
			],
			[
				"ser",
				"servicio"
			],
			[
				"script",
				"script IE html5	script-ie"
			],
			[
				"nom",
				"nombre_prod"
			],
			[
				"numero_",
				"numero_ord"
			],
			[
				"can",
				"cantidad"
			],
			[
				"js",
				"json_data"
			],
			[
				"id_",
				"id_detalle"
			],
			[
				"art",
				"articulo"
			],
			[
				"numero",
				"numero_orden"
			],
			[
				"console",
				"console.log	console.log"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"em",
				"empty"
			],
			[
				"alm_prod_fc",
				"alm_prod_fch_hr_alta"
			],
			[
				"alm_prod_u",
				"alm_prod_usr_alta"
			],
			[
				"ruta",
				"ruta2"
			],
			[
				"deta",
				"detalle_tecnico_prod"
			],
			[
				"po",
				"posicion"
			],
			[
				"print",
				"print_r"
			],
			[
				"fo",
				"foreach	foreach …"
			],
			[
				"aj",
				"ajax	js-ajax"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/C/Windows/System32/Drivers/etc/hosts",
			"settings":
			{
				"buffer_size": 866,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Program Files/Apache Software Foundation/Apache2.4/conf/httpd.conf",
			"settings":
			{
				"buffer_size": 19670,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/PHP/php.ini",
			"settings":
			{
				"buffer_size": 70537,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 311.0,
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 512.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/E/xampp/htdocs/Trebol/importaciones/clases/Utilitarios.php",
		"/E/xampp/htdocs/Trebol/importaciones/js/OrdenCompra.js",
		"/E/xampp/htdocs/Trebol/importaciones/js/ItemOrdenCompra.js",
		"/E/xampp/htdocs/Trebol/importaciones/router/ItemCompraRouter.php",
		"/E/xampp/htdocs/Trebol/importaciones/clases/ItemOrdenCompra.php",
		"/E/xampp/htdocs/Trebol/importaciones/clases/OrdenCompra.php",
		"/C/PHP/php.ini-production",
		"/C/Program Files/Apache Software Foundation/Apache2.4/htdocs/index.php",
		"/C/Tomcat 7.0/webapps/JavaBridge/java/Java.inc",
		"/E/xampp/php/php.ini",
		"/E/xampp/htdocs/Trebol/importaciones/lib/Mysql.php",
		"/E/xampp/htdocs/Trebol/lib/Mysql.php",
		"/E/xampp/htdocs/Trebol/almacenes/lib/Mysql.php",
		"/E/xampp/htdocs/Trebol/configuracion.php",
		"/E/xampp/htdocs/vergasonweb/app/view/FirmView.php",
		"/E/xampp/htdocs/vergasonweb/app/model/Firm.php",
		"/E/xampp/htdocs/vergasonweb/admin/app/core/Mysql.php",
		"/E/xampp/htdocs/vergasonweb/app/core/Mysql.php",
		"/E/xampp/htdocs/Trebol/importaciones/js/Utilitarios.js",
		"/E/xampp/htdocs/Trebol/importaciones/js/GestionImportacion.js",
		"/E/xampp/htdocs/Trebol/importaciones/router/OrdenCompraRouter.php",
		"/E/xampp/htdocs/Trebol/importaciones/tpl/orden_compra_detalle_form_tpl.html",
		"/E/xampp/tomcat/conf/tomcat-users.xml",
		"/E/xampp/htdocs/Trebol/importaciones/tpl/lista_orden_compra_tpl.html",
		"/E/xampp/htdocs/iPlanner/server/TareaClass.php",
		"/E/xampp/htdocs/resto/index.html",
		"/E/xampp/htdocs/resto/app.js",
		"/E/xampp/htdocs/resto/app/view/NotesList.js",
		"/E/xampp/htdocs/resto/app/view/NoteEditor.js",
		"/E/xampp/htdocs/resto/app/controller/Notes.js",
		"/E/xampp/htdocs/iPlanner/server/Mysql.php",
		"/E/xampp/htdocs/iPlanner/app/view/tareas/ActualizarTarea.js",
		"/E/xampp/htdocs/MvcClientes/App/view/Clientes/CapturaEdicionClientes.js",
		"/E/xampp/htdocs/MvcClientes/index.html",
		"/E/xampp/htdocs/iPlanner/app/controller/MainController.js",
		"/E/xampp/htdocs/Trebol/cred_infocred.php",
		"/E/xampp/htdocs/iPlanner/app/store/Tareas.js",
		"/E/xampp/htdocs/iPlanner/app/model/Tarea.js",
		"/E/xampp/htdocs/iPlanner/app/model/EstadoTarea.js",
		"/E/xampp/htdocs/iPlanner/app/view/tareas/EstadosTarea.js",
		"/E/xampp/htdocs/iPlanner/app/view/tareas/ListaTareas.js",
		"/E/xampp/htdocs/vergasonweb/app/controller/CategoryController.php",
		"/E/xampp/htdocs/vergasonweb/app/view/CategoryView.php",
		"/E/xampp/htdocs/vergasonweb/admin/app/controller/CategoriesController.php",
		"/E/xampp/htdocs/vergasonweb/admin/app/view/CategoryView.php",
		"/E/xampp/htdocs/vergasonweb/admin/app/site/editProjectDescription.html",
		"/E/xampp/htdocs/vergasonweb/admin/app/site/js/Project.js",
		"/E/xampp/htdocs/vergasonweb/admin/app/model/Firm.php",
		"/E/xampp/htdocs/vergasonweb/admin/app/site/css/style.css",
		"/E/xampp/htdocs/vergasonweb/admin/app/view/ProjectView.php",
		"/E/xampp/htdocs/vergasonweb/admin/app/site/newProject.html",
		"/E/xampp/htdocs/vergasonweb/app/view/IndexView.php",
		"/E/xampp/htdocs/vergasonweb/app/view/ProjectView.php",
		"/E/xampp/htdocs/vergasonweb/app/model/Category.php",
		"/E/xampp/htdocs/vergasonweb/app/model/Project.php",
		"/E/xampp/htdocs/vergasonweb/app/site/css/style.css",
		"/E/xampp/htdocs/vergasonweb/app/site/css/slider.css",
		"/E/xampp/htdocs/vergasonweb/app/controller/FirmController.php",
		"/E/xampp/htdocs/vergasonweb/app/controller/PeopleController.php",
		"/E/xampp/htdocs/vergasonweb/app/view/PeopleView.php",
		"/E/xampp/htdocs/vergasonweb/app/controller/ProjectController.php",
		"/E/xampp/htdocs/vergasonweb/app/controller/FeaturedController.php",
		"/E/xampp/htdocs/vergasonweb/app/view/FeaturedView.php",
		"/E/xampp/htdocs/vergasonweb/app/site/js/Home.js",
		"/E/xampp/htdocs/vergasonweb/app/site/header.html",
		"/E/xampp/htdocs/iResto/index.html",
		"/E/xampp/htdocs/iResto/app/view/ListaProductos.js",
		"/E/xampp/htdocs/iResto/app/controller/ProductoController.js",
		"/E/xampp/htdocs/iResto/app/app.js",
		"/E/xampp/htdocs/iplanner/app/view/tareas/ActualizarTarea.js",
		"/E/xampp/htdocs/iPlanner/app/view/tareas/NuevaTarea.js",
		"/E/xampp/htdocs/iResto/app/controller/MainController.js",
		"/E/xampp/htdocs/iResto/app/view/Viewport.js",
		"/E/xampp/htdocs/iResto/app/controllers/HomeController.js",
		"/E/xampp/htdocs/iPlanner/app/controller/LoginController.js",
		"/E/xampp/htdocs/iPlanner/app/view/LoginForm.js",
		"/E/xampp/htdocs/iPlanner/index.php",
		"/E/xampp/htdocs/iPlanner/Main.js",
		"/E/xampp/htdocs/Applaner/app/controller/LoginController.js",
		"/E/xampp/htdocs/iPlanner/server/LoginClass.php",
		"/E/xampp/htdocs/Applaner/server/LoginClass.php",
		"/E/xampp/htdocs/mvc/php/criaContato.php",
		"/E/xampp/htdocs/mvc/app/controller/Contatos.js",
		"/E/xampp/htdocs/Applaner/app/view/tareas/ListaTareas.js",
		"/E/xampp/htdocs/iPlanner/app/view/Viewport.js",
		"/E/xampp/htdocs/Applaner/app/store/Tareas.js",
		"/E/xampp/htdocs/Applaner/app/model/Tarea.js",
		"/E/xampp/htdocs/Applaner/app/controller/MainController.js",
		"/E/xampp/htdocs/iPlanner/app/controller/MainController",
		"/E/xampp/htdocs/iPlanner/app.js",
		"/E/xampp/htdocs/iPlanner/resources/css/app.css",
		"/E/xampp/htdocs/Applaner/app/view/LoginWindow.js",
		"/E/xampp/htdocs/cc7/lib7/libreriaCC7.php",
		"/E/xampp/htdocs/Applaner/app.js",
		"/E/xampp/htdocs/Applaner/app/view/MainWindow.js",
		"/E/xampp/htdocs/Applaner/app/view/tareas/NuevaTarea.js",
		"/E/xampp/htdocs/Applaner/server/TareaClass.php",
		"/E/xampp/htdocs/mvc/php/listaContatos.php",
		"/E/xampp/htdocs/Applaner/index.html",
		"/E/xampp/htdocs/mvc/app/store/Contatos.js",
		"/E/xampp/htdocs/mvc/app/view/contato/Formulario.js",
		"/E/xampp/htdocs/mvc/app/view/Viewport.js",
		"/E/xampp/htdocs/Applaner/app/model/LoginModel.js",
		"/E/xampp/htdocs/Applaner/app/store/LoginStore.js",
		"/E/xampp/htdocs/Applaner/app/view/Viewport.js",
		"/E/xampp/htdocs/Applaner/server/Mysql.php",
		"/E/xampp/htdocs/mvc/app/model/Contato.js",
		"/E/xampp/htdocs/tasks/app.js",
		"/E/xampp/htdocs/tasks/app/view/LoginWindow.js",
		"/E/xampp/htdocs/mvc/app.js",
		"/E/xampp/htdocs/mvc/app/view/contato/Grid.js",
		"/E/xampp/htdocs/mvc/php/conectar.php",
		"/E/xampp/htdocs/tasks/app/controller/LoginController.js",
		"/E/xampp/htdocs/tasks/app/view/Viewport.js",
		"/E/xampp/htdocs/tasks/app/view/Main.js",
		"/E/xampp/htdocs/vergaweb/app/view/ProjectView.php",
		"/E/xampp/htdocs/vergaweb/app/view/CategoryView.php",
		"/E/xampp/htdocs/vergaweb/app/controller/CategoryController.php",
		"/E/xampp/htdocs/vergaweb/app/model/Gallery.php",
		"/E/xampp/htdocs/vergaweb/app/core/Mysql.php",
		"/E/xampp/htdocs/tasks/index.html",
		"/E/xampp/htdocs/vergaweb/admin/app/core/Mysql.php",
		"/E/xampp/htdocs/moviljs/app/events.js",
		"/E/xampp/htdocs/planer/app/view/clients/ClientForm.js",
		"/E/xampp/htdocs/planer/app/controller/clients/Client.js",
		"/E/xampp/htdocs/planer/app/store/clients/Clients.js",
		"/E/xampp/htdocs/planer/app/view/clients/ClientsGrid.js",
		"/E/xampp/htdocs/vergasonweb/app/model/Gallery.php"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"NameVirtualHost",
			"##NameVirtualHost *:80",
			"listarItemsOrdenCompra",
			"'0'",
			"curl",
			"CURL",
			"condicion",
			"values",
			"eliminarItemOrdenCompra",
			"eliminarOrdenCompra",
			"formulario_nuevo_item_orden_nueva",
			"detallarOrdenCompra",
			"listarItemsOrdenCompra",
			"listarOrdenesCompraInicial",
			"orden",
			"tabla_lista_orden_compra_item",
			"Nueva Orden Compra",
			"formularioNuevaOrdenCompra",
			"formularioNuevaOrdenCompraTpl",
			"grabarNuevaOrdenCompra",
			"Mensaje Proforma",
			"text",
			"}*/\n",
			"project_tmp",
			"projectsDescription",
			"runCategories",
			"runCategoryProject",
			"projects",
			"$proy_title",
			"runProjectGallery",
			"'reg_tareas'",
			"php",
			"showGalleryFirmAll",
			"class=\"txt_campo\"",
			"formularioNuevaOrdenCompra",
			"actualizarListaOdenCompra",
			"formularioListaOrdenCompra",
			"getProjectDetailFeatured",
			"showGalleryProject",
			"projectName",
			"runProjectGallery",
			"formularioListaOrdenCompra",
			"formularioNuevaOrdenCompra",
			"fec_orden_cabecera",
			"formularioNuevaOrdenCompra",
			"listarOrdenesCompra",
			"nuevoItemOrdenCompra()",
			"grbarNuevoItemOrdenCompra",
			"detallarOrdenComrap",
			"detallarOrdenCompra",
			"cantidad_producto",
			"#cantidad_producto",
			"ordenarProducto",
			"projects",
			"projectDescriptionComplete",
			"runProjectGallery",
			"formularioListaOrdenCompra",
			"			\n",
			"nuevoItemOrdenCompra",
			"nuevoItemOrdenCompra()",
			"runGallryProject",
			"newImageGalleryFirm",
			"9C9C9C",
			"#8D8D8D",
			"#D7D7D7",
			"#D6D6D6",
			"#5e0337",
			"#660E40",
			"td",
			"append",
			"append(contacto.ref_nombre);",
			"append",
			"resultado",
			"leer_agencia_usr",
			"cambiaf_a_normal",
			"leer_fecha_proc",
			"633510",
			"784311",
			"B99266",
			"A0753F",
			"#2D2D2D",
			"#3D3D3D",
			"#709625",
			"#3D3D3D",
			"#8D8D8D",
			"#D6D6D6",
			"#9f3223",
			"683025",
			"obtenerDatosProveedor",
			"s",
			"formulario_lista_orden_compra",
			"actualizarListaOdenCompra",
			"formularioListaOrdenCompra",
			"grabarNuevaOrdenCompra",
			"grabarFormularioNuevaOrden()",
			"$orden",
			"orden",
			"alm_ord_compra_cab",
			"grabarFormularioProforma()",
			".grabarFormularioProforma()",
			"ordenarProducto",
			"art",
			"rest[x]",
			"tit",
			"value",
			"result[i]",
			"session_start",
			"erro_formulario_login",
			"encadenar",
			"th",
			"res",
			"monitor",
			"GET",
			"id_producto",
			"monitor",
			"crop",
			"detalle_tecnico_prod",
			"mine",
			"===",
			"ValidarRangoFechas",
			"holaaa",
			"mine",
			"<?php",
			"name=\"descrip\"",
			"?> ",
			"name=\"descrip\"",
			"value=\"<?=$glosa;?>\"",
			"name=\"descrip\""
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/Windows/System32/Drivers/etc/hosts",
					"settings":
					{
						"buffer_size": 866,
						"regions":
						{
						},
						"selection":
						[
							[
								866,
								852
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/Program Files/Apache Software Foundation/Apache2.4/conf/httpd.conf",
					"settings":
					{
						"buffer_size": 19670,
						"regions":
						{
						},
						"selection":
						[
							[
								19638,
								19638
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 9128.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/C/PHP/php.ini",
					"settings":
					{
						"buffer_size": 70537,
						"regions":
						{
						},
						"selection":
						[
							[
								34601,
								34601
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 22798.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"mysql",
				"Trebol/importaciones/lib/Mysql.php"
			],
			[
				"con",
				"Trebol/configuracion.php"
			],
			[
				"mysq",
				"Trebol/lib/Mysql.php"
			],
			[
				"confi",
				"Trebol/configuracion.php"
			],
			[
				"ci",
				"Trebol/cred_infocred.php"
			],
			[
				"orde",
				"Trebol/importaciones/router/OrdenCompraRouter.php"
			],
			[
				"gest",
				"Trebol/importaciones/js/GestionImportacion.js"
			],
			[
				"config",
				"Trebol/configuracion.php"
			],
			[
				"inde",
				"dolfin01/index.php"
			],
			[
				"index",
				"dolfin01/index.php"
			],
			[
				"login",
				"dolfin01/js/Login.js"
			],
			[
				"header",
				"dolfin01/header.php"
			],
			[
				"",
				"auto/aski.sublime-workspace"
			],
			[
				"func",
				"Trebol/funciones.php"
			],
			[
				"conf",
				"dolfin/configuracion.php"
			],
			[
				"proveedo",
				"Trebol/importaciones/clases/Proveedor.php"
			],
			[
				"orden",
				"Trebol/importaciones/clases/OrdenCompra.php"
			],
			[
				"contrato",
				"Trebol/importaciones/clases/Contrato.php"
			],
			[
				"contratorouter",
				"Trebol/importaciones/router/ContratoRouter.php"
			],
			[
				"contra",
				"Trebol/importaciones/js/Contrato.js"
			],
			[
				"util",
				"Trebol/importaciones/clases/Utilitarios.php"
			],
			[
				"proyecto",
				"Trebol/importaciones/js/Proyecto.js"
			],
			[
				"proyect",
				"Trebol/importaciones/clases/Proyecto.php"
			],
			[
				"my",
				"Trebol/importaciones/lib/Mysql.php"
			],
			[
				"cabe",
				"Trebol/importaciones/cabecera.php"
			],
			[
				"lista",
				"Trebol/importaciones/tpl/lista_form_proforma_tpl.html"
			],
			[
				"profo",
				"Trebol/importaciones/js/Proforma.js"
			],
			[
				"eve",
				"moviljs/app/events.js"
			],
			[
				"serv",
				"moviljs/app/services.js"
			],
			[
				"alm_busca",
				"Trebol/alm_buscar_prod.php"
			],
			[
				"alm_prov_con",
				"Trebol/js/Alm_prov_cons.js"
			],
			[
				"lib/mysql.php",
				"Trebol/importaciones/lib/Mysql.php"
			],
			[
				"alm_prod",
				"Trebol/js/Alm_prod_consul.js"
			],
			[
				"pro",
				"Trebol/importaciones/js/Proyecto.js"
			],
			[
				"gral_per",
				"Trebol/gral_asig_per_usu.php"
			],
			[
				"grab_",
				"Trebol/gral_grab_usr.php"
			],
			[
				"uti",
				"Trebol/js/Utilitarios.js"
			],
			[
				"proye",
				"Trebol/importaciones/clases/Proyecto.php"
			],
			[
				"gestion",
				"Trebol/importaciones/js/GestionImportacion.js"
			],
			[
				"estil",
				"Trebol/css/estilo.css"
			],
			[
				"es",
				"Trebol/css/estilo.css"
			],
			[
				"cabecera",
				"Trebol/importaciones/cabecera.php"
			],
			[
				"utili",
				"Trebol/rec_noutilizados.php"
			],
			[
				"confir",
				"Trebol/configuracion.php"
			],
			[
				"co",
				"Trebol/configuracion.php"
			],
			[
				"modulo",
				"Trebol/modulo.php"
			],
			[
				"alm_registrar_prod",
				"Trebol/alm_registrar_prod.php"
			],
			[
				"alm_alta_prod.php",
				"Trebol/alm_alta_prod.php"
			],
			[
				"alm_gest_imp_alta.php",
				"Trebol/alm_gest_imp_alta.php"
			],
			[
				"alm_gest_imp.js",
				"Trebol/js/Alm_gest_imp.js"
			],
			[
				"alm_gest_imp.php",
				"Trebol/alm_gest_imp.php"
			],
			[
				"modulo.js",
				"Trebol/js/Modulo.js"
			],
			[
				"modulo.php",
				"Trebol/modulo.php"
			],
			[
				"ges",
				"Trebol/alm_gest_imp.php"
			],
			[
				"menu_s.php",
				"Trebol/menu_s.php"
			],
			[
				"movil",
				"auto/app/controller/MovilController.php"
			],
			[
				"mo",
				"auto/app/model/Movil.php"
			],
			[
				"servi",
				"moviljs/app/services.js"
			],
			[
				"data",
				"moviljs/app/data.js"
			],
			[
				"movi",
				"auto/app/model/Movil.php"
			],
			[
				"ser",
				"moviljs/app/services.js"
			],
			[
				"even",
				"moviljs/app/events.js"
			],
			[
				"alm_consulta.php",
				"Trebol/alm_consulta.php"
			],
			[
				"cerr",
				"Trebol/cerrarsession.php"
			],
			[
				"funcion",
				"Trebol/funciones.php"
			],
			[
				"valida_psw_tb.php",
				"Trebol/valida_psw_tb.php"
			],
			[
				"event",
				"moviljs/app/events.js"
			],
			[
				"alm_prod_alt.js",
				"Trebol/js/Alm_prod_alt.js"
			],
			[
				"alm_eliminar_prod",
				"Trebol/alm_eliminar_prod.php"
			],
			[
				"alm_prod_consul.js",
				"Trebol/js/Alm_prod_consul.js"
			],
			[
				"alm_con",
				"Trebol/alm_consulta_prod.php"
			],
			[
				"alm_co",
				"Trebol/alm_consulta.php"
			],
			[
				"alm_b",
				"Trebol/alm_buscar_prod.php"
			],
			[
				"alm_re",
				"Trebol/alm_registrar_prod.php"
			],
			[
				"alm_detallar_prod.php",
				"Trebol/alm_detallar_prod.php"
			],
			[
				"user",
				"auto/app/model/Users.php"
			],
			[
				"art",
				"auto/app/controller/ArticulosController.php"
			],
			[
				"sho",
				"auto/app/model/Shopping.php"
			],
			[
				"alm_de",
				"Trebol/alm_detallar_prod.php"
			],
			[
				"js/alm_prod_consul.js",
				"Trebol/js/Alm_prod_consul.js"
			],
			[
				"alm_consulta_prod.php",
				"Trebol/alm_consulta_prod.php"
			],
			[
				"alm_al",
				"Trebol/alm_alta_prod.php"
			],
			[
				"alm_cons",
				"Trebol/js/Alm_cons.js"
			],
			[
				"alm_prod_alt",
				"Trebol/js/Alm_prod_alt.js"
			],
			[
				"alm_buscar_prod",
				"Trebol/alm_buscar_prod.php"
			],
			[
				"alm_",
				"Trebol/js/Alm_prod.js"
			],
			[
				"alm_pro",
				"Trebol/alm_producto.php"
			],
			[
				"m",
				"auto/app/model/Movil.php"
			],
			[
				"mob",
				"moviljs/components/lungo/lungo.icon.brand.css"
			],
			[
				"sh",
				"auto/app/controller/ShoppingController.php"
			],
			[
				"da",
				"Trebol/cred_act_coor.php"
			],
			[
				"shopp",
				"auto/app/site/js/Shopping.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 216.0,
	"status_bar_visible": true
}
